/*cabecalho*/

.cabecalho__container {
	display: flex;
	/* comportamento padrão = todos os elementos um ao lado do outro*/
	/* display flex exibe elementos em nível de bloco. */
	/* display inline-flex exibe os elementos em linha. */
	justify-content: space-between;
	align-items: center;
	position: fixed;
	/*posição fixa*/
	top: 0;
	/*0 de distancia do top*/
	z-index: 1;
}

.cabecalho__pesquisar__item {
	display: none;
}

@media (min-width: 834px) {

	/*quando a tel é maior que 834px aparece o pesquisar*/
	.cabecalho__pesquisar__item {
		display: block;
	}
}

/* seção superior */

.superior__secao__container {
	display: flex;
	align-items: center;
	white-space: nowrap;
	overflow: scroll;
	gap: 15px;
}

/*menu*/

.menu__container {
	position: fixed;
	bottom: 0%;
	height: 74px;
	width: 100%;
}

.menu__lista {
	display: flex;
	justify-content: space-around;
	height: 100%;
}

.menu__lista li {
	align-self: center;
}

.menu__itens {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.menu__lista:nth-child(2),
.menu__lista:nth-child(3),
.menu__lista:nth-child(4) {
	display: none;
}

@media (min-width: 834px) {
	.menu__container {
		left: 0;
		height: auto;
		width: 74px;
		top: 80px;
	}

	.menu__lista {
		flex-direction: column;
		justify-content: flex-start;
		padding-top: 15px;
		gap: 33px;
	}
}

@media (min-width: 1440px) {
	.menu__container {
		width: 239px;
		overflow: scroll;
	}

	.menu__lista:nth-child(2),
	.menu__lista:nth-child(3),
	.menu__lista:nth-child(4) {
		display: flex;
	}

	.menu__lista {
		height: auto;
		padding: 20px 17px 20px 15px;
		gap: 15px;
	}

	.menu__itens{
		flex-direction: row;
		gap: 15px;
		align-items: center;
	}

	.menu__lista:nth-child(3){
		flex-direction: column-reverse;
	}

	.jogos{
		order: 3;
	}

	.filmes{
		order: 2;
	}

	.premium{
		order: 1;
	}

	.maispagina{
		order: 4;
	}
}

/* video */
.videos__item{
	height: 303px;
	width: 280px;
	flex-grow: 1; /*aumenta de acordo com o espaço disponivel*/
}

.descricao-video{
	margin-top: 1rem;
	display: grid;
	text-align: start;
	column-gap: 1rem;
	grid-template-columns: auto 1fr ;
}

.descricao-video img {
    grid-area: 1 / 1 / 3 / 2;
}

.descricao-video h3 {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 700;
    color: #444444;
}

.descricao-video p {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 14px;
    color: #444444;
}

.videos__container{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

/*rodape*/

.rodape__container {
	display: flex;
	/*flex-direction: column;
    flex-wrap: wrap;*/
	flex-flow: column wrap;
	/*mesmo efeito das 2 linhas acima*/
}

@media (min-width: 834px) {
	.rodape__container {
		justify-content: space-between;
	}
}